T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LITERAL=6
COMMA=7
SEMICOLON=8
CRLF=9
CLASS=10
END=11
DEF=12
IF=13
ELSE=14
ELSIF=15
UNLESS=16
WHILE=17
RETRY=18
BREAK=19
FOR=20
TRUE=21
FALSE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EXP=28
ASSIGN=29
PLUS_ASSIGN=30
MINUS_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
EXP_ASSIGN=35
EQUAL=36
NOT_EQUAL=37
GREATER=38
LESS=39
LESS_EQUAL=40
GREATER_EQUAL=41
AND=42
OR=43
NOT=44
IN=45
DOTS=46
LEFT_RBRACKET=47
RIGHT_RBRACKET=48
LEFT_SBRACKET=49
RIGHT_SBRACKET=50
NIL=51
RETURN=52
NEW=53
SL_COMMENT=54
ML_COMMENT=55
WS=56
INT=57
FLOAT=58
CONSTANT=59
ID=60
'.'=1
'@@'=2
'@'=3
'$'=4
'puts'=5
','=7
';'=8
'\n'=9
'class'=10
'end'=11
'def'=12
'if'=13
'else'=14
'elsif'=15
'unless'=16
'while'=17
'retry'=18
'break'=19
'for'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'**='=35
'=='=36
'!='=37
'>'=38
'<'=39
'<='=40
'>='=41
'in'=45
'..'=46
'('=47
')'=48
'['=49
']'=50
'nil'=51
'return'=52
'new'=53
